[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4EB65896478E96A1D94C9A96B4EC7031
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
